#
#Fri Oct 20 19:24:56 COT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=f94c2684ee37278ae3226277b139181f
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=1t6j-midn-j2
configurations-xml=e705cb5244567ede25b759e88ec72a43
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\VICTUS\\Desktop\\actividad\\SENSOR.X
host.platform=windows
